REACT_APP_API_KEY=AIzaSyD9NgFsEqEHbPWXRrGqIExz5EDcjMTy3lE
REACT_APP_AUTH_DOMAIN=react-firebase-2c62c.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-2c62c.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-2c62c
REACT_APP_STORAGE_BUCKET=react-firebase-2c62c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=226137410469
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000